Unwinnable TicTacToe/OnlyWindow.xaml

<Window x:Class="Unwinnable_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unwinnable_TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TTT" Height="350" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.25"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="GameWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="Button0_1" Grid.Row="0" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="Button0_2" Grid.Row="0" Grid.Column="2" Click="Button_Click"></Button>
        <Button x:Name="Button1_0" Grid.Row="1" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="Button1_1" Grid.Row="1" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="Button1_2" Grid.Row="1" Grid.Column="2" Click="Button_Click"></Button>
        <Button x:Name="Button2_0" Grid.Row="2" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="Button2_2" Grid.Row="2" Grid.Column="2" Click="Button_Click"></Button>

        <Button x:Name="ButtonReset" FontSize="25" Background="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Reset_Click">Reset</Button>

    </Grid>
</Window>
